# lib_underLineText

build.gradle
defaultConfig {
    minSdkVersion 21
}
dependencies {
        implementation 'com.gitlab.trandinhtriit:lib_underlinetext:0.0.1'
}


                    <com.tdtri.underlinetextview.UnderlineTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Trần Đình Trí"
                            android:textColor="@color/cursor_color"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
